{
  "dependencies": {
    "glob-uglifyjs": "^2.0.0"
  },
  "name": "college-site",
  "description": "",
  "version": "0.1.0",
  "scripts": {
    "build": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llamacorn1921/College-Stuff-Site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llamacorn1921/College-Stuff-Site/issues"
  },
  "homepage": "https://github.com/llamacorn1921/College-Stuff-Site#readme"
}
